# spring-data-presentation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/inventorsoft/spring/data/config/: OptionalSupportJpaRepository.java  QueryExecutionPrinterInterceptor.java  QueryExecutionTimePrinterSupportRepositoryFactory.java  QueryExecutionTimeSupportRepositoryFactoryBean.java
src/main/java/co/inventorsoft/spring/data/model/: Auditable.java  AuditablePet.java  AuditableUser.java  Order.java  OrderInfo.java  OrdersCount.java  OrdersCountDTO.java  QAuditable.java  QAuditablePet.java  QAuditableUser.java  QOrder.java  QSimpleUser.java  SimpleUser.java  UserInfo.java  UserInfoDTO.java
src/main/java/co/inventorsoft/spring/data/repositories/: FutureSupportUserRepository.java  JPQLUserRepository.java  JpaSupportUserRepository.java  MethodNameUserRepository.java  ModifyingUserRepository.java  NativeQuerySupportRepository.java  (+10 more)
src/test/java/co/inventorsoft/spring/data/: ContextConfig.java  DAOTest.java
src/test/resources/: schema.sql
src/test/resources/dbunit/audit/: auditable.xml  auditableUpdate.xml
src/test/resources/dbunit/dynamic/: users.xml
src/test/resources/dbunit/jpa/: tearDown.xml
src/test/resources/dbunit/jpql/: userWithOrder.xml
src/test/resources/dbunit/methodname/: simpleUsersData.xml
src/test/resources/dbunit/modifying/: deleteExpected.xml  updateExpected.xml  users.xml
src/test/resources/dbunit/native/: teardown.xml  users.xml
src/test/resources/dbunit/postProcess/: orders.xml
(+24 files in other folders)
