plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.7"
}

group 'co.inventorsoft'
version '0.1.0'


apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa'

    compile group: 'org.projectlombok', name: 'lombok'

    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'

    compile group: 'com.querydsl', name:'querydsl-apt', version: '4.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.dbunit/dbunit
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
    // https://mvnrepository.com/artifact/com.github.springtestdbunit/spring-test-dbunit
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    testCompile group: 'org.apache.derby', name: 'derby'


}

querydsl {
    jpa = true
    querydslSourcesDir =  'src/main/java'
}
